.distributors {
  .topDiv {
    background: url("/images/distributorsBack.jpg") no-repeat;
    background-size: cover;
    padding: 70px 148px 220px 70px;
    .enLogo {
      text-align: left;
      margin-bottom: 82px;
    }
    .title {
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      color: #ffffff;
    }
  }
  .route {
    width: 100%;
    padding: 7px 148px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #1a407a;
    background: #e6e9ed;
  }
  .about {
    padding: 200px 148px;
    img {
      width: 42%;
    }
    & > div {
      width: 52%;
      .title {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        color: #0b1a31;
        max-width: 423px;
        margin-bottom: 30px;
        span {
          margin-right: 10px;
          height: 5px;
          border-radius: 5px;
          width: 43px;
          background-color: #1a407a;
          display: inline-block;
        }
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 44px;
        text-align: justify;
        color: #606a79;
      }
    }
  }
  .slider {
    .splide__arrow--prev {
      left: 20%;
      background-color: inherit;
      height: 60px !important;
      display: flex;
      align-items: start;
    }
    .splide__arrow--next {
      right: 20%;
      background-color: inherit;
      height: 60px !important;
      display: flex;
      align-items: start;
    }
    .splide__slide {
      padding: 100px;
      opacity: 0.3;
      .slide {
        width: 100%;
        height: 400px;
        background: url("/images/disSlider.jpg");
        position: relative;
        .info {
          width: 50%;
          padding: 23px 36px 26px 26px;
          background: #1a407a;
          position: absolute;
          bottom: 0px;
          right: -100px;
          .city {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #ffffff;
            margin-bottom: 16px;
            img {
              margin-left: 4px;
              margin-bottom: 5px;
            }
          }
          .title {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 29px;
            color: #ffffff;
            margin-bottom: 8px;
          }
          p {
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 24px;
            color: #ffffff;
          }
        }
      }
    }
    .is-active {
      opacity: 1;
    }
  }
  .spreaders {
    padding: 0px 148px 0px 63px;
    .info {
      max-width: 100%;
      .title {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 40px;
        color: #0b1a31;
        margin-bottom: 30px;
        span {
          margin-right: 10px;
          display: inline-block;
          height: 5px;
          width: 43px;
          background-color: #1a407a;
          border-radius: 5px;
        }
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 43px;
        color: #000000;
        margin-bottom: 50px;
      }
      button {
        border: none;
        background-color: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 50px;
        color: #000000;
        img {
          margin-right: 8px;
        }
      }
    }
    .map {
      min-width: 936px;
      height: 853.3px;
      background: url("/images/map.png") no-repeat;
      background-size: contain;
      position: relative;
      .circle {
        background: #1a407a;
        border-radius: 100%;
        width: fit-content;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
      }
      .tehran {
        left: 319px;
        top: 233px;
        padding: 10px 6px;
      }
      .mashhad {
        right: 233px;
        top: 224px;
        padding: 10px 5px;
      }
      .isfahan {
        left: 339px;
        top: 360px;
        padding: 15px 5px;
      }
      .shiraz {
        bottom: 235px;
        left: 400px;
        padding: 10px 6px;
      }
    }
  }
  .modalBack {
    width: 100%;
    height: 100vh;
    z-index: 2;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    .myModal {
      background-color: white;
      width: 1000px;
      .modalHeader {
        background: #1a407a;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        color: #ffffff;
        padding: 13px 35px;
        margin-bottom: 42px;
        img {
          width: 25px;
          cursor: pointer;
        }
      }
      .filters {
        padding: 0px 40px;
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
        .searchDiv,
        .sectionDiv,
        .cityDiv {
          width: 230px;
          input,
          select {
            width: 100%;
            border: none;
            border-bottom: 1px solid #b9b7bd;
            padding-right: 26px;
            padding-bottom: 8px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #b9b7bd;
            &:focus {
              outline: none;
            }
          }
          img {
            position: absolute;
          }
        }
      }
      .listHeader {
        display: flex;
        padding: 0px 40px;
        margin-bottom: 17px;
        .phone {
          min-width: 219px;
          text-align: center;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 26px;
          color: #1a407a;
        }
        .address {
          width: 100%;
          text-align: center;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 26px;
          color: #1a407a;
        }
        .city {
          min-width: 131px;
          text-align: center;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 26px;
          color: #1a407a;
        }
      }
      .list {
        padding: 0px 40px;
        .myRow {
          display: flex;
          margin-bottom: 10px;
          margin-left: 0px;
          border: 0.5px solid #1a407a;
          width: 100%;
          .cityValue {
            min-width: 131px;
          }
          .addressValue {
            width: 100%;
            border-right: 0.5px solid #1a407a;
            border-left: 0.5px solid #1a407a;
          }
          .phoneValue {
            min-width: 219px;
          }
          .cityValue,
          .addressValue,
          .phoneValue {
            text-align: center;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #000000;
            padding: 12px 0px;
          }
        }
      }
      .pagination {
        gap: 10px;
        margin-top: 50px;
        margin-bottom: 63px;
        .num {
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          color: #606a79;
          cursor: pointer;
        }
        .activePage {
          color: #0b1a31;
        }
        .linePagination {
          height: 2px;
          width: 86px;
          display: inline-block;
          background-color: #0b1a31;
        }
      }
    }
  }
}
